# TelgramBots

Bot_of_targets/: ТЗ.docx
Goal_Achievement_Control/: План разработки.xlsx  ТЗ.docx
Goal_Achievement_Control/Goal_Achievement_Control/: Goal_Achievement_Control.sln  Program.cs
Goal_Achievement_Control/Goal_Achievement_Control.Tests/: DataBaseTests.cs  Goal_Achievement_Control.Tests.csproj  InputMessageHandlerTests.cs  UserTests.cs
Goal_Achievement_Control/Goal_Achievement_Control/Helpers/: Goal.cs
Goal_Achievement_Control/Goal_Achievement_Control/MainBot/: MainBot.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/: Goal_Achievement_Control.Designer.cs  Goal_Achievement_Control.cs  Goal_Achievement_Control_Windows_App.csproj  Goal_Achievement_Control_Windows_App.sln  Program.cs  Test.sln — ярлык.lnk
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/Core/: BaseBot.cs  BaseInputMessageHandler.cs  Client.cs  DataBase.cs  Goal.cs  InputMessageHandler.cs  Pair.cs  User.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/CurrentBot/: InputMessageHandler.cs  MainBot.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/EF/Context/: myDBContext.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/EF/CoreEF/: DataBaseEF.cs  User.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/EF/CurrentBotEF/: InputMessageHandler.cs  MainBot.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/EF/InterfacesEF/: IDataBaseEF.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/EF/Models/: Goal.cs  Mark.cs  User.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/Interfaces/: IDataBase.cs  IInputMessageHandler.cs  IUser.cs
Goal_Achievement_Control/Goal_Achievement_Control_Windows_App/MainBot/: MainBot.cs
Magik_Omar_Khayyam_Bot/: Token.txt
Magik_Omar_Khayyam_Bot/WindowsFormsApp1/: Hayyam Omar. Rubai. Polnoe sobranie - BooksCafe.Net.txt  WindowsFormsApp1.sln
Magik_Omar_Khayyam_Bot/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj  packages.config
Omar_Khayyam/Telegram_Bot_Omar_Khayyam/: Program.cs  Telegram_Bot_Omar_Khayyam.csproj  Telegram_Bot_Omar_Khayyam.sln  WindowOfToken.Designer.cs
Omar_Khayyam/Telegram_Bot_Omar_Khayyam/BaseClasses/: BaseBot.cs
Omar_Khayyam/Telegram_Bot_Omar_Khayyam/Bot/: BotOmarKhayyam.cs
Omar_Khayyam/Telegram_Bot_Omar_Khayyam/Properties/: Resources.Designer.cs  Resources.resx
Omar_Khayyam_NEW/Telegram_Bot_Omar_Khayyam/: Program.cs  Resources.cs  WindowOfToken.cs
Omar_Khayyam_NEW/Telegram_Bot_Omar_Khayyam/Bot/: BotOmarKhayyam.cs
Omar_Khayyam_NEW/Telegram_Bot_Omar_Khayyam/Interfaces/: IBot.cs  (+1 more)
(+7 files in other folders)
